{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Gradually enable stricter type checking
    // Start with these, then enable more as you fix type issues
    "noImplicitAny": false, // TODO: Enable after fixing 'any' types
    "strictNullChecks": false, // TODO: Enable after fixing null checks
    "noUnusedParameters": false, // TODO: Enable after cleanup
    "noUnusedLocals": false, // TODO: Enable after cleanup
    "skipLibCheck": true,
    "allowJs": true
  }
}
