{
    "name": "Malleabite",
    "short_name": "Malleabite",
    "description": "Intelligent Productivity Platform - Master your time with AI-powered scheduling, Eisenhower Matrix, and Pomodoro technique",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8b5cf6",
    "orientation": "any",
    "icons": [
        {
            "src": "/lovable-uploads/43ff48d8-817a-40cc-ae01-ccfeb52283cd.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/43ff48d8-817a-40cc-ae01-ccfeb52283cd.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/43ff48d8-817a-40cc-ae01-ccfeb52283cd.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/lovable-uploads/43ff48d8-817a-40cc-ae01-ccfeb52283cd.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "Open Calendar",
            "short_name": "Calendar",
            "description": "View your calendar",
            "url": "/",
            "icons": [
                {
                    "src": "/lovable-uploads/43ff48d8-817a-40cc-ae01-ccfeb52283cd.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}